demoService=com.example.javatest.AopTest.j_proxy.service.impl.DemoServiceImpl
demoService.proxy.class=com.example.javatest.AopTest.proxy.LogAdvisor
demoService.proxy.methods=add,subtract,multiply,divide
demoDao=com.example.javatest.AopTest.j_proxy.dao.impl.DemoDaoImpl